dbfilename redis_queue.rdb
dir /home/rizzcoder/frap/config/pids
pidfile /home/rizzcoder/frap/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/rizzcoder/frap/config/redis_queue.acl
