dbfilename redis_cache.rdb
dir /home/rizzcoder/frap/config/pids
pidfile /home/rizzcoder/frap/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 240mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/rizzcoder/frap/config/redis_cache.acl
